<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Visual Editor</title>
    <style type="text/css" media="screen">

        .point {
            fill: #999;
            stroke: #fff;
        }

        .point.scanned {
            fill: orange;
            fill-opacity: 1;
            stroke: brown;
        }

        .point.selected {
            fill: red;
            fill-opacity: 1;
        }

        .node {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }

        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }

        .dragging {
            fill: red;
            stroke: brown;
        }

    </style>
    <link rel="stylesheet" href="./style.css" />
    <script src="src/external/system.src.js"></script>
    <script>
        System.config({
            transpiler: 'babel',
            babelOptions: { },
            map: {
                babel: 'src/external/browser.js'
            }
        });
    </script>
    <script src="src/external/jquery-2.1.4.js"></script>
    <script src="src/external/d3.js"></script>
    <script src="src/external/ohm.js"></script>
    <script src="src/external/ace.js"></script>
</head>
<body>
    <script>
        System.import('visual.js');
    </script>
</body>
</html>
